
T27D0 000:090 SEGGER J-Link V6.10i Log File (0001ms, 0027ms total)
T27D0 000:090 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0027ms total)
T27D0 000:090 Logging started @ 2021-07-15 23:41 (0001ms, 0027ms total)
T27D0 000:091 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T27D0 000:091 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
Hardware: V9.60
S/N: 583648125
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0019ms, 0046ms total)
T27D0 000:091   returns O.K. (0019ms, 0046ms total)
T27D0 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T27D0 000:110 JLINK_ExecCommand("ProjectFile = "D:\Study\STM32\STM32Project\00001_LED\USER\JLinkSettings.ini"", ...).   returns 0x00 (0120ms, 0166ms total)
T27D0 000:232 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0171ms total)
T27D0 000:237 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0171ms total)
T27D0 000:237 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0171ms total)
T27D0 000:237 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0171ms total)
T27D0 000:237 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T27D0 000:245 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0171ms total)
T27D0 000:245 JLINK_GetCompileDateTime() (0000ms, 0171ms total)
T27D0 000:248 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T27D0 000:250 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0171ms total)
T27D0 000:257 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0173ms total)
T27D0 000:259 JLINK_SetSpeed(5000) (0000ms, 0173ms total)
T27D0 000:259 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0062ms, 0235ms total)
T27D0 000:321 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0235ms total)
T27D0 000:321 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0235ms total)
T27D0 000:321 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0235ms total)
T27D0 000:321 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0235ms total)
T27D0 000:321 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0235ms total)
T27D0 000:321 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0235ms total)
T27D0 000:321 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0235ms total)
T27D0 000:324 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0235ms total)
T27D0 000:324 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0235ms total)
T27D0 000:324 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0235ms total)
T27D0 000:324 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0235ms total)
T27D0 000:324 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0235ms total)
T27D0 000:324 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0235ms total)
T27D0 000:324 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0235ms total)
T27D0 000:324 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0235ms total)
T27D0 000:324 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0235ms total)
T27D0 000:324 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0236ms total)
T27D0 000:325 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0236ms total)
T27D0 000:325 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0260ms total)
T27D0 000:349 JLINK_Halt()  returns 0x00 (0000ms, 0260ms total)
T27D0 000:349 JLINK_IsHalted()  returns TRUE (0000ms, 0260ms total)
T27D0 000:349 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0260ms total)
T27D0 000:349 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0260ms total)
T27D0 000:349 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0261ms total)
T27D0 000:358 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0261ms total)
T27D0 000:364 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0261ms total)
T27D0 000:364 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0261ms total)
T27D0 000:364 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0261ms total)
T27D0 000:371 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0261ms total)
T27D0 000:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0262ms total)
T27D0 000:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0262ms total)
T27D0 000:376 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0263ms total)
T27D0 000:377 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0264ms total)
T27D0 000:378 JLINK_Halt()  returns 0x00 (0000ms, 0264ms total)
T27D0 000:378 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T27D0 000:381 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T27D0 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0268ms total)
T27D0 000:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0271ms total)
T27D0 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0274ms total)
T27D0 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T27D0 000:391 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T27D0 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0271ms total)
T27D0 000:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0273ms total)
T27D0 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0275ms total)
T27D0 000:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T27D0 000:395 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:395 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0273ms total)
T27D0 000:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:395 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:395 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T27D0 000:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T27D0 000:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T27D0 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T27D0 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0274ms total)
T27D0 000:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0275ms total)
T27D0 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T27D0 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T27D0 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T27D0 000:448 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0275ms total)
T27D0 000:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T27D0 000:448 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T27D0 000:448 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0275ms total)
T27D0 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T27D0 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T27D0 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T27D0 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T27D0 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T27D0 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T27D0 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T27D0 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T27D0 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T27D0 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T27D0 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T27D0 000:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T27D0 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T27D0 000:448 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0276ms total)
T27D0 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T27D0 000:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T27D0 000:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T27D0 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T27D0 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0276ms total)
T27D0 000:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0277ms total)
T27D0 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0280ms total)
T27D0 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T27D0 000:453 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0277ms total)
T27D0 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T27D0 000:509 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0279ms total)
T27D0 000:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:511 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:511 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:512 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T27D0 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0279ms total)
T27D0 000:512 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T27D0 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0284ms total)
T27D0 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T27D0 000:517 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0281ms total)
T27D0 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T27D0 000:517 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 B1 01 00 08 A3 03 00 08 9B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T27D0 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0287ms total)
T27D0 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T27D0 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T27D0 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T27D0 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T27D0 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T27D0 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T27D0 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T27D0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T27D0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T27D0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T27D0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T27D0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T27D0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T27D0 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T27D0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T27D0 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0291ms total)
T27D0 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T27D0 000:560 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0289ms total)
T27D0 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T27D0 000:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T27D0 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0295ms total)
T27D0 000:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0298ms total)
T27D0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T27D0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T27D0 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T27D0 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T27D0 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T27D0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T27D0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T27D0 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0300ms total)
T27D0 000:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T27D0 000:586 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T27D0 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0298ms total)
T27D0 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0299ms total)
T27D0 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0302ms total)
T27D0 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T27D0 000:590 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0300ms total)
T27D0 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T27D0 000:646 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T27D0 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0305ms total)
T27D0 000:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0307ms total)
T27D0 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0309ms total)
T27D0 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T27D0 000:655 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(R2, 0x000005B4)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T27D0 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0307ms total)
T27D0 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T27D0 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T27D0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T27D0 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T27D0 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T27D0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T27D0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T27D0 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0311ms total)
T27D0 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T27D0 000:677 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:677 JLINK_ReadReg(R0)  returns 0xFFE85427 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(R2, 0x000005B4)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T27D0 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0309ms total)
T27D0 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T27D0 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0313ms total)
T27D0 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T27D0 000:683 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0311ms total)
T27D0 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T27D0 000:740 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0312ms total)
T27D0 000:741 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0312ms total)
T27D0 000:741 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0336ms total)
T27D0 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0338ms total)
T27D0 000:799 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0015ms, 0353ms total)
T27D0 000:799  (0015ms, 0353ms total)
T27D0 000:799 Closed (0015ms, 0353ms total)
